{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Longdo": {
    "ApiKey": "5994ea34f599cf6a037dc14535713a8f"
  }
}
